#filmmakers{
	background: @blue;
	color: @white;

	h3{
		margin-bottom: 0;
	}

	h4{
		font-weight: 300;
	}
}

.filmmakers-list{
	.clearfix;

	li{
		display: inline-block;
		padding: 1.5em 0;
		border-bottom: 1px solid @black;

		&:last-child{
			border: none;
			padding-bottom: 0;
		}
	}

	img, .bio-text{
		float: left;
	}

	img{
		width: 100%;
		border-radius: 1px;
	}

	.bio-text{
		width: 100%;
		margin-top: 1.5em;
		font-size: 0.9em;
	}

	span{
		color: @black;
		font-weight: 900;
	}
}

@media screen and (min-width: 62.5em) { /*1000px*/

	.filmmakers-list{

		img{
			margin-right: 2.5%;
			width: 42.5%;
		}

		.bio-text{
			width: 55%;
			margin: 0;
		}
	}
}