html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	text-rendering: optimizeLegibility;
	color: @black;
	font-family: @sans;
	background: @white;
	-webkit-backface-visibility: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

/*-------------------------------------------------------------------------
CLEARFIX
-------------------------------------------------------------------------*/
.clearfix() {
	*zoom:1;

	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

/*-------------------------------------------------------------------------
BOX-SIZING
-------------------------------------------------------------------------*/
.box-sizing{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*-------------------------------------------------------------------------
TRANSITION
-------------------------------------------------------------------------*/
.transition(@duration: 0.1s, @ease: ease) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

/*-------------------------------------------------------------------------
BOX-SHADOW
-------------------------------------------------------------------------*/
.box-shadow (@shadow1, @shadow2: transparent 0 0 0 0, @shadow3: transparent 0 0 0 0, @shadow4: transparent 0 0 0 ) {
  -moz-box-shadow:  @shadow1, @shadow2, @shadow3, @shadow4;
  -webkit-box-shadow:  @shadow1, @shadow2, @shadow3, @shadow4;
  box-shadow:  @shadow1, @shadow2, @shadow3, @shadow4;
}

/*------------------------------
COLORS
------------------------------*/
@white		:		#F2EFE4;
@blue			:		#778BA6;
@darkblue	:		#69788C;
@black		:		#3B3C40;

/*------------------------------
TYPOGRAPHY
------------------------------*/
@sans: "museo-sans-condensed-1", "museo-sans-condensed-2", helvetica, sans-serif;
@serif: "georgia", serif;

h3{
	padding-bottom: 0.1em;
	margin-bottom: 0.4em;
	font-size: 3em;
	font-weight: 700;
	width: 100%;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	border-bottom: 4px double @white;
	.box-shadow(0 1px 0 0 @white);
}

h4{
	margin-bottom: 0.25em;
	font-size: 1.4em;
	letter-spacing: 1px;
	text-transform: uppercase;
}

h5{
	margin-bottom: 0.5em;
}

p{
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.3;
	margin-bottom: 1em;

	&:last-child{
		margin-bottom: 0;
	}
}

/*-------------------------------------------------------------------------
FORM ELEMENTS
-------------------------------------------------------------------------*/
.button{
	padding: 0 1em;
	height: 2.5em;
	line-height: 1.75;
	border: 1px solid @white;
	border-radius: 1px;
	font-weight: 500;
	color: @white;
	letter-spacing: 2px;
	text-transform: uppercase;
	.box-sizing;
	.transition;
	-webkit-backface-visibility: hidden;

	&:hover{
		border-color: @black;
		color: @black;
	}
}


/*-------------------------------------------------------------------------
GENERAL LAYOUT
-------------------------------------------------------------------------*/
.wrapper{
	width: 60%;
	margin: 0 auto;
	position: relative;
	max-width:1200px;
}

section{
	padding: 4em 0;
}

.page-inner{

	p{
		text-align: justify;
	}

	a{
		font-weight: 500;
		text-decoration: underline;
		.transition;

		&:hover{
			color: @blue;
		}
	}

	ul{
		margin-bottom: 1em;
	}

	.button{
		border-color: @blue;
		color: @blue;
		text-decoration: none;
	}
}

/*-------------------------------------------------------------------------
HOME
-------------------------------------------------------------------------*/
#home{
	background: url(../images/main-bg.jpg) no-repeat bottom;
}

.main{

	header{
		display: none;
		position: absolute;
		top: 40%;
		left: 50%;
		margin-left: -40%;
		width: 80%;
		text-align: center;
		color: @white;
	}
}

h1{
	font-family: @sans;
	font-weight: 300;
	letter-spacing: 0.4em;
	font-size: 8em;
	margin-left: 0.4em; /*To correct for letter spacing centering issue*/
}

h2{
	margin-bottom: 0.5em;
	font-family: @sans;
	font-weight: 500;
	letter-spacing: 0.4em;
	margin-left: 0.4em; /*To correct for letter spacing centering issue*/
	text-transform: uppercase;
}

/*-------------------------------------------------------------------------
NAV
-------------------------------------------------------------------------*/
#home .main-nav{
	top: -3em;
}

.main-nav{
	position: fixed;
	top: 0;
	left: 0;
	float: left;
	overflow: hidden;
	background: rgba(255,255,255,0.3);
	width: 100%;
	height: 3em;
	line-height: 3;
	text-align: center;
	font-family: @sans;
	font-weight: 500;
	font-size: 0.9em;
	text-transform: uppercase;
	letter-spacing: 2px;
	.transition(@duration: 0.5s, @ease: ease);
	z-index: 10000;

	ul{
		clear:left;
		float:left;
		margin:0;
		padding:0;
		position:relative;
		left:50%;
		text-align:center;
	}

	li{
		display:block;
		float:left;
		position:relative;
		margin: 0 0.25em;
		right:50%;
	}

	a{
		display: block;
		text-indent: 2px;
	}

	.donate-button{
		margin-top: 0.2em;
		line-height: 2.4;
	}
}

.nav-scrolled{
	background: @white;
	.box-shadow(0 5px 10px rgba(0,0,0,0.1));

	.donate-button{
		border-color: @black;
		color: @black;

		&:hover{
			border-color: @blue;
			color: @blue;
		}
	}

	.button-slide-in div{

		&:hover{
			color: @white;
		}

    &:nth-child(2){
	    background-color: @blue;
		}
	}
}

.button-slide-in{
  position: relative;
  height: 3em;
  text-align: center;
	.box-sizing;
  -webkit-user-select: none;
  overflow: hidden;

	div {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 3em;
    padding: 0 0.75em;
    line-height: 3;
    .box-sizing;
    cursor: pointer;
		-webkit-backface-visibility: hidden;

		&:nth-child(1){
	    position: relative;
		}

    &:nth-child(2){
	    background-color: @white;
	    transition: top 0.15s ease;
	    -webkit-transition: top 0.15s ease;
	    -moz-transition: top 0.15s ease;
	    top: -3.2em;
	    z-index: -1;
    }

    &:nth-child(3){
	    transition: opacity 0.15s ease;
	    -webkit-transition: opacity 0.15s ease;
	    -moz-transition: opacity 0.15s ease;
	    opacity: 0;
	    position: relative;
	    display: inline-block;
		}
	}

	&:hover div:nth-child(2) {
    top: 0px;
    transition: top 0.15s ease;
    -webkit-transition: top 0.15s ease;
    -moz-transition: top 0.15s ease;
	}

	&:hover div:nth-child(3) {
    opacity: 1;
    transition: opacity 0.15s ease;
    -webkit-transition: opacity 0.15s ease;
    -moz-transition: opacity 0.15s ease;
	}
}

/*-------------------------------------------------------------------------
MINIMAL CONTENT SECTIONS
-------------------------------------------------------------------------*/
#story{

	h3{
		border: none;
		.box-shadow(0);
		padding: 0;
		margin-bottom: 0.1em;
	}

	.page-inner{
		padding: 2.5em 0 2.6em;
		border-top: 4px double @black;
		border-bottom: 4px double @black;
		.box-shadow(0 1px 0 0 @black, 0 -1px 0 0 @black);
	}

	p, h3{
		text-align: center;
	}
}

#cast{
	background: @darkblue;
	color: @white;
}

/*-------------------------------------------------------------------------
DONATE
-------------------------------------------------------------------------*/
#donate{

	h3{
		border-bottom-color: @black;
		.box-shadow(0 1px 0 0 @black);
	}

	.page-inner{

		.button{
			font-size: 2em;
		}
	}
}


@import 'filmmakers.less';
@import 'afi.less';

@media screen and (min-width: 37.5em) { /*600px*/
	body{
		font-size: 90%;
	}
}

@media screen and (min-width: 50em) { /*800px*/
	body{
		font-size: 100%;
	}
}

@media screen and (min-width: 62.5em) { /*1000px*/
	body{
		font-size: 110%;
	}
}